<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DB7FA855-D7D7-4255-A060-FC16300917BE}" Label="" Name="PaaS综合管理系统数据模型" Objects="113" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DB7FA855-D7D7-4255-A060-FC16300917BE</a:ObjectID>
<a:Name>PaaS综合管理系统数据模型</a:Name>
<a:Code>PaaS综合管理系统数据模型</a:Code>
<a:CreationDate>1346215359</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>A8525910-9307-4DD0-A36A-7898312E13CF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1346215357</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346215357</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>22641AED-4183-4544-B564-026232162403</a:ObjectID>
<a:Name>安全系统</a:Name>
<a:Code>安全系统</a:Code>
<a:CreationDate>1346215359</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1346381187</a:CreationDate>
<a:ModificationDate>1346398188</a:ModificationDate>
<a:Rect>((-22006,8926), (-9544,15650))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1346387628</a:CreationDate>
<a:ModificationDate>1346392418</a:ModificationDate>
<a:Rect>((-6210,5146), (7410,15170))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1346387795</a:CreationDate>
<a:ModificationDate>1346390536</a:ModificationDate>
<a:Rect>((9575,8296), (20877,15018))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1346389952</a:CreationDate>
<a:ModificationDate>1346398776</a:ModificationDate>
<a:Rect>((-22443,-1786), (-9981,4936))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1346392141</a:CreationDate>
<a:ModificationDate>1346392412</a:ModificationDate>
<a:Rect>((-3817,16976), (8645,24524))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1346393706</a:CreationDate>
<a:ModificationDate>1346395303</a:ModificationDate>
<a:Rect>((-22416,27943), (-10728,36315))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1346393706</a:CreationDate>
<a:ModificationDate>1346395571</a:ModificationDate>
<a:Rect>((1382,29593), (13455,36315))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1346393706</a:CreationDate>
<a:ModificationDate>1346395575</a:ModificationDate>
<a:Rect>((-10174,31248), (742,36321))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1346393831</a:CreationDate>
<a:ModificationDate>1346394457</a:ModificationDate>
<a:Rect>((-22778,21008), (-12248,25256))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1346394599</a:CreationDate>
<a:ModificationDate>1346394884</a:ModificationDate>
<a:Rect>((-22415,38728), (-11113,45450))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1346394887</a:CreationDate>
<a:ModificationDate>1346394887</a:ModificationDate>
<a:Rect>((-9334,41571), (810,45571))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1346395884</a:CreationDate>
<a:ModificationDate>1346398744</a:ModificationDate>
<a:Rect>((2838,-3247), (7637,752))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1346398046</a:CreationDate>
<a:ModificationDate>1346398047</a:ModificationDate>
<a:Rect>((9620,18250), (22082,24148))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:ArtifactFolders>
<o:ArtifactFolder Id="o31">
<a:ObjectID>8ED06472-3219-48F3-A534-FF3818DBBEC3</a:ObjectID>
<a:Name>j监控</a:Name>
<a:CreationDate>1346228770</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346228770</a:ModificationDate>
<a:Modifier>user</a:Modifier>
</o:ArtifactFolder>
</c:ArtifactFolders>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>580DA20A-E2AE-48AA-AF41-7D58802297A4</a:ObjectID>
<a:Name>t_tenant</a:Name>
<a:Code>t_tenant</a:Code>
<a:CreationDate>1346381187</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398204</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>CC81AC2D-C27F-427E-B971-D568E1EAA76D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346387092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346387162</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>401DBFF2-651D-4EDB-B720-B36F3B72B18C</a:ObjectID>
<a:Name>domain_name</a:Name>
<a:Code>domain_name</a:Code>
<a:CreationDate>1346387092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346387305</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>AFDD1477-0D93-48C1-8D2F-D8186BB0B6F7</a:ObjectID>
<a:Name>disabled</a:Name>
<a:Code>disabled</a:Code>
<a:CreationDate>1346387092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398270</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>1:可用
0:不可用　默认１</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>7B45C796-4DB2-40AD-89B2-CD0234F73710</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1346387305</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346387305</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>61A26350-9CE3-4374-B459-EE4B794D0971</a:ObjectID>
<a:Name>creator_id</a:Name>
<a:Code>creator_id</a:Code>
<a:CreationDate>1346398181</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398181</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>5DC528BD-ECDD-4124-A25A-C8A79970150F</a:ObjectID>
<a:Name>creator_name</a:Name>
<a:Code>creator_name</a:Code>
<a:CreationDate>1346398181</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398181</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>5B8777C1-96C7-458E-B844-B07D47E5DA2D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346387092</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346387092</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>4D00D7E4-7808-4DB8-991F-AD85BA93B4B9</a:ObjectID>
<a:Name>t_user</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1346387628</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398569</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>租户用户</a:Comment>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>7D82CD53-BFCC-452B-B27D-E5A55341EB42</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346388026</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346389225</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>0D782B5D-67AE-40A8-A5D1-D58BEF8194E2</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1346388026</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398713</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>xxxx@fffff.com</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>66F8FFD6-8706-4C5F-8F34-9022A40DDBBD</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1346388026</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346389220</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(70)</a:DataType>
<a:Length>70</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A520F936-1096-4F82-AFD5-EA5EAB1C2C4B</a:ObjectID>
<a:Name>tenant_id</a:Name>
<a:Code>tenant_id</a:Code>
<a:CreationDate>1346388026</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346389220</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>5B3B63EF-398D-4405-BA9B-47B93DD02CDF</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1346388026</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346389671</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>CB187CF6-DF41-4232-8D6E-D834ADDAD368</a:ObjectID>
<a:Name>is_tenant_admin</a:Name>
<a:Code>is_tenant_admin</a:Code>
<a:CreationDate>1346392730</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392730</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>ACB4F0D0-7174-4B4D-9C7A-910CD471EE5F</a:ObjectID>
<a:Name>last_login_time</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1346389671</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346389678</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5CA9EE08-CCB9-4388-93CF-B21C33A9CD86</a:ObjectID>
<a:Name>login_ip</a:Name>
<a:Code>login_ip</a:Code>
<a:CreationDate>1346390495</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390495</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>669F0184-2A96-4BF5-A6A5-FF5610A801F3</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1346390495</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390495</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>5BE9BA91-D4B0-4884-A754-0DBFE0464355</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1346398569</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398602</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>1:正常
2:停用
3:删除　　默认1</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>6BD228AE-90A7-4302-9D18-D8FFD4D2674E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346389220</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346389220</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>03A8EB40-057F-4271-AEA0-B3824F06A7B9</a:ObjectID>
<a:Name>t_user_detail</a:Name>
<a:Code>t_user_detail</a:Code>
<a:CreationDate>1346387795</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391079</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>用户详细</a:Comment>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>DDF3BB40-3E44-43A3-B1A8-A88D763EB2EB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346390104</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391079</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>04B86B58-F71C-4ECB-B5C6-809A7B5E557A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1346390104</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390104</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>57ACE8DC-B244-4082-B051-6F9A5549C9BE</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1346390104</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390150</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>137D7CB4-4A78-4BBE-952B-6D1CC6DFC8CB</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1346390104</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390150</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>9D866A27-8FDD-4524-A666-A8687FD4C1C0</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1346390104</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390150</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>A39857C9-0B14-42C0-B159-1A8930125795</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1346390104</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346390172</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>78A0C09D-A386-478A-92C8-E86010A5B995</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346391079</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391079</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9382450C-BF41-4723-A503-DB40ED98B9BA</a:ObjectID>
<a:Name>t_user_login_log</a:Name>
<a:Code>t_user_login_log</a:Code>
<a:CreationDate>1346389952</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>登录日志</a:Comment>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>92759623-209D-489A-8CF4-B8B3E414266B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>29400A66-5017-4305-B1C2-86BA7FAD26BA</a:ObjectID>
<a:Name>tenant_id</a:Name>
<a:Code>tenant_id</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>1B20A284-85B3-4A17-A436-029C743C8C96</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>7E20C7A5-C255-4DBE-8F53-B197C05A6970</a:ObjectID>
<a:Name>login_ip</a:Name>
<a:Code>login_ip</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>EE8D6E39-5941-4FA3-92A8-464180DD0F71</a:ObjectID>
<a:Name>login_time</a:Name>
<a:Code>login_time</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>B4D198D9-4E03-4799-A31E-75A52E1EE2B5</a:ObjectID>
<a:Name>login_detail</a:Name>
<a:Code>login_detail</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>EFFCA12C-914B-4F78-A4BC-3FBB5F9BF29D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346391069</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346391069</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>9454186B-6781-4650-80A2-C4B4F7410457</a:ObjectID>
<a:Name>t_admin</a:Name>
<a:Code>t_admin</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392384</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>管理员表</a:Comment>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>B0550789-410A-4DCB-84C0-A97E20DB1552</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392141</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>61DB9533-F53F-42F8-9420-577229C00BD9</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392141</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2F2573EB-F86A-40A3-A8DF-4897C7DA183B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392141</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>0C19D9DE-E079-4B4B-84E1-04E153B4E2D8</a:ObjectID>
<a:Name>disabled</a:Name>
<a:Code>disabled</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392141</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>1D6F576D-40D5-4BF3-92F7-1B36F8903557</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392384</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3BF8D36A-CCFA-4870-A11C-EFA7DCF24BEF</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392141</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>F1208EB3-14C4-4734-92F4-43F33BBAC811</a:ObjectID>
<a:Name>last_login_ip</a:Name>
<a:Code>last_login_ip</a:Code>
<a:CreationDate>1346392384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392407</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>8B9B34BE-3B1F-4E48-BDFA-67E025A5727C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346392141</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346392141</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>4CE7F2C8-5957-46D3-B7FE-BBF22B0192D0</a:ObjectID>
<a:Name>t_auth_option</a:Name>
<a:Code>t_auth_option</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393785</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>权限项表</a:Comment>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>358CBA32-36D7-402F-9BDB-F0B86C61EE55</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>权限项ID</a:Comment>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>40D46D88-243E-4BB3-B717-DD9EF06B194E</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>动作</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>BCC70DCD-A10F-4E58-899F-23DED9A6D4EF</a:ObjectID>
<a:Name>object</a:Name>
<a:Code>object</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>对象</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B289749A-4E3C-4737-9998-31BA3F55AB99</a:ObjectID>
<a:Name>action_name</a:Name>
<a:Code>action_name</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>动作描述</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>8821DEE1-5D20-423B-BF1B-59CEC2551CD7</a:ObjectID>
<a:Name>object_name</a:Name>
<a:Code>object_name</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>对象描述</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>4EFC9256-6B44-4B54-95C5-2C10A71D345C</a:ObjectID>
<a:Name>sequence</a:Name>
<a:Code>sequence</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>74518B60-F534-4BDB-9306-8D6032AD3C10</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>4C91C5A8-5FBA-4E27-80F6-29F9AC327AE8</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>59690223-796D-4635-A5A6-732B4A9644EC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>37A28F15-E520-4694-A54E-9B5B3012147D</a:ObjectID>
<a:Name>t_auth_role</a:Name>
<a:Code>t_auth_role</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393822</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色表</a:Comment>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>80953DBF-4DE2-42DE-935D-B44471226DB0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394002</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>4F54E685-9C35-4805-918C-7E26C98509B2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>1A41F4E9-8E45-4C7C-A1C6-13DC84BCFAA1</a:ObjectID>
<a:Name>show_name</a:Name>
<a:Code>show_name</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色显示名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B8D5CB9D-C985-4EEC-BEA4-F4E7ADF13AB9</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346399774</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色描述</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>55E842CD-06AF-4F92-8CEE-E8E184F4AA37</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394022</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>44EC506C-0823-4D48-B31D-EBBD493B5F47</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394022</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>9AB85B2A-D0A8-4E61-A1F8-40E5911033E6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>35F1B3F7-3E67-478D-8472-FFCF7F1E16D6</a:ObjectID>
<a:Name>t_auth_role_option</a:Name>
<a:Code>t_auth_role_option</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393795</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色权限表</a:Comment>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>5C1A45F6-A831-4544-B4AB-3BBE6FAD95C3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>流水号ID</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>C2F4833D-1F16-4BF1-AC82-33940A8A6BC0</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>tinyint(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>C7AE6697-6612-4378-87D9-68C706401713</a:ObjectID>
<a:Name>option_id</a:Name>
<a:Code>option_id</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>权限项ID</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>smallint(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>3D0C44C0-834D-413F-AE86-59655274579D</a:ObjectID>
<a:Name>setting</a:Name>
<a:Code>setting</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>有无权限，0：无 1：有</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>804F5CB6-4815-49B2-960B-ADB5981CF490</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346393706</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346393706</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>E2D3CD61-65DA-4459-859D-8666EC3AF206</a:ObjectID>
<a:Name>t_user_role</a:Name>
<a:Code>t_user_role</a:Code>
<a:CreationDate>1346393831</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394429</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>0887B327-07BA-4F6A-9272-05A8EC8F5D2F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346394033</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394429</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>1F97D900-DE2B-405B-90CE-17361DE47167</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1346394033</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394033</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>9619035C-5CFB-4D6A-97AC-7C034433CB84</a:ObjectID>
<a:Name>auth_role_id</a:Name>
<a:Code>auth_role_id</a:Code>
<a:CreationDate>1346394033</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394033</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>2490C81B-48AD-4E7F-94FE-BDE554CD57F3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346394429</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394429</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>1FB5AD10-093C-4052-B767-94D9823FF0CE</a:ObjectID>
<a:Name>t_auth_resource</a:Name>
<a:Code>t_auth_resource</a:Code>
<a:CreationDate>1346394599</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394867</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>权限资源</a:Comment>
<c:Columns>
<o:Column Id="o97">
<a:ObjectID>E9622600-2836-4222-AB34-38C2E4BE586F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346394862</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394867</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>DCA7E913-597C-4FB5-82B7-7AD3FE9786A2</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1346394862</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394862</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>C6A2F61C-0142-4079-82C3-84B6E6799DF2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1346394862</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394862</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>E7A0454E-47AE-4565-A125-5B36133AE490</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1346394862</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394862</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>ECF45889-9B0D-47FD-A849-93E2757A26FA</a:ObjectID>
<a:Name>is_menu</a:Name>
<a:Code>is_menu</a:Code>
<a:CreationDate>1346394862</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394862</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>BD6FF700-6AA3-4B7B-87D7-865E17AEB8D6</a:ObjectID>
<a:Name>is_admin</a:Name>
<a:Code>is_admin</a:Code>
<a:CreationDate>1346394862</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394862</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>0BAE158F-5EC2-4350-BDB0-21FABC2E135D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346394867</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346394867</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o97"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>14EC9ED7-ACDF-4737-9EAC-7B2135BFC72B</a:ObjectID>
<a:Name>t_auth_option_resource</a:Name>
<a:Code>t_auth_option_resource</a:Code>
<a:CreationDate>1346394887</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346395209</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>权限资源</a:Comment>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>1FD0A3E2-613F-4DC2-B118-77B87128985C</a:ObjectID>
<a:Name>resource_id</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1346395060</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346395209</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>70ACAE62-AF5F-4BFF-94F7-FA187F1F7764</a:ObjectID>
<a:Name>option_id</a:Name>
<a:Code>option_id</a:Code>
<a:CreationDate>1346395060</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346395209</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>3978F76B-7F32-4BC1-99B6-FFC617AA9309</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346395060</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346395209</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>0CA629E2-EACD-459A-85C1-07EC9CD67311</a:ObjectID>
<a:Name>t_</a:Name>
<a:Code>t_</a:Code>
<a:CreationDate>1346395884</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346395942</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>外部系统</a:Comment>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>80DFCED7-C55A-4573-A800-1CD2BFCF0E85</a:ObjectID>
<a:Name>t_admin_login_log</a:Name>
<a:Code>t_admin_login_log</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398095</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>管理员登录日志</a:Comment>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>D9E09A94-90D5-4ABF-8255-30F8A5EDE83E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>3E8C48F7-6C4B-494E-9770-6F753990A9C1</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398095</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>213FB7E9-CA03-4320-A631-F7A9DF064BE6</a:ObjectID>
<a:Name>login_ip</a:Name>
<a:Code>login_ip</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>F1F5F8D7-E22C-4A46-9AD4-02A051941A75</a:ObjectID>
<a:Name>login_time</a:Name>
<a:Code>login_time</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>C4D78D1C-FA94-40B0-9DC5-F99F8A38C7C8</a:ObjectID>
<a:Name>login_detail</a:Name>
<a:Code>login_detail</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>58EEB3E0-FB60-477C-9260-E59CE32A30A6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1346398046</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346398046</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o107"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>726A793D-4542-481A-A8B5-5B83FC0DBE12</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1346215357</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346215357</a:ModificationDate>
<a:Modifier>user</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>423DE3DD-8B7D-48D9-82BB-735EF89AF725</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1346215357</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1346215357</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>